cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           dotf-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dotf-haskell#readme>
homepage:       https://github.com/githubuser/dotf-haskell#readme
bug-reports:    https://github.com/githubuser/dotf-haskell/issues
author:         Andreas Bjoru
maintainer:     example@example.com
copyright:      2020 Andreas Bjoru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dotf-haskell

library
  exposed-modules:
      Dotf.Algebras
      Dotf.Git
      Dotf.Options
      Dotf.Os
      Dotf.Package
      Dotf.Types
      Dotf.Utils
      PkgSys.Pacman
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , process
    , text
    , yaml
  default-language: Haskell2010

executable dotf-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotf-haskell
    , optparse-applicative
  default-language: Haskell2010

test-suite dotf-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dotf-haskell
  default-language: Haskell2010
