cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d46231ce67cc4fcba4d26cfa900236deaefb0f47e6a6e2324845a152d33f853f

name:           dotf-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abjoru/dotf-haskell#readme>
homepage:       https://github.com/abjoru/dotf-haskell#readme
bug-reports:    https://github.com/abjoru/dotf-haskell/issues
author:         Andreas Bjoru
maintainer:     andreas@bjoru.com
copyright:      2020 Andreas Bjoru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abjoru/dotf-haskell

library
  exposed-modules:
      Core.Config
      Core.Format
      Core.Options
      Core.Options.Parsers
      Core.Options.Types
      Core.Os
      Core.Term
      Core.Types
      Core.Types.Instances
      Core.Types.Parsers
      Core.Types.Types
      Core.Utils
      Workflow.Compose
      Workflow.Gen
      Workflow.Git
      Workflow.Input
      Workflow.Openvpn
      Workflow.System
      Workflow.Updates
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-extra
    , base >=4.7 && <5
    , bytestring
    , directory
    , extra
    , filepath
    , hostname
    , http-conduit
    , optparse-applicative
    , pretty-terminal
    , process
    , regex-pcre
    , split
    , string-interpolate
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
    , zip-archive
  default-language: Haskell2010

executable dotf
  main-is: Main.hs
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , dotf-haskell
    , filepath
    , yaml
  default-language: Haskell2010
