cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9203f90f9caec4b469cb2fe390789455f82a9afb9929c4ece9acd1c474385f24

name:           dotf-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abjoru/dotf-haskell#readme>
homepage:       https://github.com/abjoru/dotf-haskell#readme
bug-reports:    https://github.com/abjoru/dotf-haskell/issues
author:         Andreas Bjoru
maintainer:     andreas@bjoru.com
copyright:      2020 Andreas Bjoru
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abjoru/dotf-haskell

library
  exposed-modules:
      Core.Format
      Core.Options
      Core.Options.Parsers
      Core.Options.Types
      Core.Os
      Core.Types
      Core.Utils
      Workflow.Gen
      Workflow.Git
      Workflow.Input
      Workflow.System
      Workflow.Updates
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , hostname
    , optparse-applicative
    , process
    , regex-pcre
    , string-interpolate
    , text
    , unordered-containers
    , utf8-string
    , vector
    , yaml
  default-language: Haskell2010

executable dotf
  main-is: Main.hs
  other-modules:
      Paths_dotf_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , dotf-haskell
    , filepath
    , yaml
  default-language: Haskell2010
